BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321

 DB_NAME=database_name
 DB_HOST=ip-addres ex. 127.0.0.1
 DB_PORT=ip-port ex. 5432
 DB_USER=database_user
 DB_PASSWORD=database_password

# if start database in container from docker-compose.yml
PG_ADMIN_PORT=ip-port ex. 5050
PG_ADMIN_EMAIL=email
PG_ADMIN_PASSWORD=pg-admin_password